[30-Jan-2018 14:30:46 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Storage' not found in /home/applysmart/public_html/smartcover/app/Http/Controllers/HomeController.php on line 25
[07-Feb-2018 11:56:09 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/applysmart/public_html/smartcover/storage/framework/views/ba34aa327b800f506ca8bfecfe70e9a051826de6.php on line 1
[07-Feb-2018 12:02:14 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/applysmart/public_html/smartcover/storage/framework/views/ba34aa327b800f506ca8bfecfe70e9a051826de6.php on line 1
[07-Feb-2018 12:02:18 UTC] PHP Parse error:  syntax error, unexpected 'version' (T_STRING) in /home/applysmart/public_html/smartcover/storage/framework/views/ba34aa327b800f506ca8bfecfe70e9a051826de6.php on line 1
[07-Feb-2018 12:22:13 UTC] PHP Fatal error:  Class 'App\Http\Controllers\View' not found in /home/applysmart/public_html/smartcover/app/Http/Controllers/HomeController.php on line 34
[30-Jul-2018 23:57:22 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[30-Jul-2018 23:57:23 UTC] PHP Deprecated:  Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. in Unknown on line 0
[15-Oct-2018 15:31:46 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 11877293 bytes) in /home/applysmart/public_html/smartcover/vendor/symfony/debug/Exception/FlattenException.php on line 250
[15-Oct-2018 15:38:38 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 11877293 bytes) in /home/applysmart/public_html/smartcover/vendor/symfony/debug/Exception/FlattenException.php on line 250
[25-Nov-2018 20:22:33 Pacific/Auckland] PHP Fatal error:  Cannot use Storage as Storage because the name is already in use in /home/applysmart/public_html/smartcover/app/Http/Controllers/HomeController.php on line 13
[26-Feb-2019 21:16:41 UTC] PHP Warning:  POST Content-Length of 12611498 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 12:06:27 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7572000 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[27-Feb-2019 03:36:25 UTC] PHP Warning:  POST Content-Length of 13434022 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 10:33:05 UTC] PHP Warning:  POST Content-Length of 9878191 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 10:35:15 UTC] PHP Warning:  POST Content-Length of 9878191 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 19:06:08 UTC] PHP Warning:  POST Content-Length of 10941929 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 20:02:23 UTC] PHP Warning:  POST Content-Length of 8889523 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Feb-2019 09:41:06 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8484160 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[28-Feb-2019 10:12:56 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9891192 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[27-Feb-2019 21:37:26 UTC] PHP Warning:  POST Content-Length of 11818841 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 21:47:16 UTC] PHP Warning:  POST Content-Length of 11818841 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 21:52:27 UTC] PHP Warning:  POST Content-Length of 9485344 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 21:52:57 UTC] PHP Warning:  POST Content-Length of 9485344 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 21:59:12 UTC] PHP Warning:  POST Content-Length of 14657444 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 22:10:43 UTC] PHP Warning:  POST Content-Length of 14948525 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 22:16:52 UTC] PHP Warning:  POST Content-Length of 12377551 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[27-Feb-2019 22:19:23 UTC] PHP Warning:  POST Content-Length of 12377563 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Feb-2019 11:28:04 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8099328 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[27-Feb-2019 22:43:33 UTC] PHP Warning:  POST Content-Length of 12377676 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Feb-2019 13:10:29 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9855248 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[28-Feb-2019 13:11:11 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9855248 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[28-Feb-2019 13:11:56 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9855248 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[28-Feb-2019 13:13:12 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9855248 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[28-Feb-2019 13:13:47 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9855248 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[28-Feb-2019 01:58:26 UTC] PHP Warning:  POST Content-Length of 9485344 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Feb-2019 07:38:21 UTC] PHP Warning:  POST Content-Length of 18080032 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Feb-2019 21:04:12 UTC] PHP Warning:  POST Content-Length of 8711537 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 10:11:53 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9094448 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[28-Feb-2019 23:48:14 UTC] PHP Warning:  POST Content-Length of 12376206 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 12:58:03 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 7934216 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[01-Mar-2019 14:43:16 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10667728 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[01-Mar-2019 02:54:46 UTC] PHP Warning:  POST Content-Length of 8459222 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 15:57:56 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 11116584 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[01-Mar-2019 15:57:56 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8192 bytes) in /home/applysmart/public_html/smartcover/vendor/symfony/http-foundation/Response.php on line 355
[01-Mar-2019 16:06:50 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10432968 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[01-Mar-2019 03:13:31 UTC] PHP Warning:  POST Content-Length of 9674967 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 03:25:39 UTC] PHP Warning:  POST Content-Length of 9380995 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 09:25:02 UTC] PHP Warning:  POST Content-Length of 10326080 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 09:35:00 UTC] PHP Warning:  POST Content-Length of 10233334 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 09:50:47 UTC] PHP Warning:  POST Content-Length of 9894704 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 19:48:29 UTC] PHP Warning:  POST Content-Length of 8814665 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Mar-2019 08:52:30 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10389904 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[02-Mar-2019 09:02:18 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10791040 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[01-Mar-2019 20:06:59 UTC] PHP Warning:  POST Content-Length of 11787743 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 20:09:52 UTC] PHP Warning:  POST Content-Length of 11811766 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 23:10:06 UTC] PHP Warning:  POST Content-Length of 8884726 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 23:10:46 UTC] PHP Warning:  POST Content-Length of 8884726 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 23:11:24 UTC] PHP Warning:  POST Content-Length of 8884726 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 23:16:15 UTC] PHP Warning:  POST Content-Length of 8955246 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 23:54:25 UTC] PHP Warning:  POST Content-Length of 8955239 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 23:55:13 UTC] PHP Warning:  POST Content-Length of 8955239 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[01-Mar-2019 23:56:18 UTC] PHP Warning:  POST Content-Length of 8955239 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Mar-2019 00:05:17 UTC] PHP Warning:  POST Content-Length of 14935686 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Mar-2019 00:12:47 UTC] PHP Warning:  POST Content-Length of 8955282 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Mar-2019 01:35:58 UTC] PHP Warning:  POST Content-Length of 12090403 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Mar-2019 01:59:21 UTC] PHP Warning:  POST Content-Length of 9683422 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Mar-2019 22:46:09 UTC] PHP Warning:  POST Content-Length of 9256129 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Mar-2019 22:46:52 UTC] PHP Warning:  POST Content-Length of 9256129 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[02-Mar-2019 22:47:50 UTC] PHP Warning:  POST Content-Length of 9256129 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Mar-2019 01:37:58 UTC] PHP Warning:  POST Content-Length of 10883290 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[03-Mar-2019 21:14:23 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10879600 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[03-Mar-2019 21:15:24 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10879600 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[03-Mar-2019 21:15:42 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10879600 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[03-Mar-2019 21:16:14 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10879600 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[03-Mar-2019 08:22:37 UTC] PHP Warning:  POST Content-Length of 14163349 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[04-Mar-2019 04:39:31 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8945912 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[04-Mar-2019 09:29:29 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8342024 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[03-Mar-2019 21:00:01 UTC] PHP Warning:  POST Content-Length of 13788029 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[04-Mar-2019 10:16:24 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9738872 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[04-Mar-2019 10:19:50 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10917312 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[04-Mar-2019 10:20:22 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10917312 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[04-Mar-2019 00:33:59 UTC] PHP Warning:  POST Content-Length of 10835367 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[04-Mar-2019 00:41:08 UTC] PHP Warning:  POST Content-Length of 10835367 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[04-Mar-2019 00:46:59 UTC] PHP Warning:  POST Content-Length of 10835367 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[04-Mar-2019 13:52:58 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10536992 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[04-Mar-2019 01:08:24 UTC] PHP Warning:  POST Content-Length of 8781760 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[04-Mar-2019 14:53:35 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10692776 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[04-Mar-2019 14:59:24 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9980672 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[04-Mar-2019 15:07:19 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10692768 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[24-Apr-2019 12:27:06 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 46887960 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[24-Apr-2019 12:27:45 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 46887960 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[15-May-2019 03:43:35 UTC] PHP Warning:  POST Content-Length of 82480087 bytes exceeds the limit of 67108864 bytes in Unknown on line 0
[15-May-2019 03:44:38 UTC] PHP Warning:  POST Content-Length of 82480087 bytes exceeds the limit of 67108864 bytes in Unknown on line 0
[15-May-2019 03:45:39 UTC] PHP Warning:  POST Content-Length of 82480087 bytes exceeds the limit of 67108864 bytes in Unknown on line 0
[30-May-2019 19:44:43 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 62036376 bytes) in /home/applysmart/public_html/smartcover/vendor/symfony/debug/ExceptionHandler.php on line 238
[14-Aug-2019 15:07:20 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 58950464 bytes) in /home/applysmart/public_html/smartcover/vendor/symfony/debug/ExceptionHandler.php on line 393
[18-Sep-2019 18:48:52 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 45062240 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
[02-Oct-2019 23:06:19 Pacific/Auckland] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 43292624 bytes) in /home/applysmart/public_html/smartcover/vendor/league/flysystem/src/Adapter/Local.php on line 129
